DATABASE_URL="mysql://root:ha3DfHa51h3a1F3AD-1b1BBEeDCEa1b-@roundhouse.proxy.rlwy.net:12586/railway"
AWS_ACCESS_KEY_ID=AKIAVJ3USBK4VXL4TEXH
AWS_SECRET_ACCESS_KEY=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
PORT=3000
